import java.util.*;
public class Main
{
	public static void main(String[] args) {
//Create a Stack	    
Stack<Integer>s1=new Stack<>();
s1.push(9);
s1.push(2);
s1.push(6);
s1.push(8);
System.out.println(s1);
//Delete
//s1.pop();
System.out.println(s1);
//s1.peek();
//System.out.println(s1);
//s1.pop();
//s1.pop();
boolean status=s1.empty();
System.out.println(status);
int indexFound=s1.search(9);
System.out.println(indexFound);
System.out.println(s1.size());
s1.sort(null);
System.out.println(s1);
//How to iterate over a Stack
Iterator it=s1.iterator();
while(it.hasNext()){
Object s2=it.next();
System.out.print(s2);
}
	}
}
